<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>age 15 to 18</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/all.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><b>International Talent Academy</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>
    <section class="online_class_sedule pt-3">
        <div class="container">
            <div class="online_text py-3">
                <h2 class="text-center">ITA ONLINE LEARNING COURSES AGE 15-18</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="main_img">
                        <div class="classes_img2"></div>
                        <div class="age_title">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <td colspan="2" class="main_title text-center">
                                            <h3>Public Speaking</h3>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Dates</th>
                                        <td>September 24 – November 12, Thursdays</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Time</th>
                                        <td>6:00 pm – 7:00 pm (USA/EDT))</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Age Group:</th>
                                        <td>14 – 17 years old</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Location</th>
                                        <td> On-line</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Price: </th>
                                        <td>$120</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="text-right">
                                            <a href="#" class="register_btn">
                                                Register Now
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="main_img">
                        <div class="classes_img2"></div>
                        <div class="age_title">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <td colspan="2" class="main_title text-center">
                                            <h3>Speech & Presentations</h3>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Dates</th>
                                        <td>January 26 – March 16, Tuesdays</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Time</th>
                                        <td>7:00 pm – 8:00 pm (USA/EDT)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Age Group:</th>
                                        <td>15 – 18 years old</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Location</th>
                                        <td> On-line</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Price: </th>
                                        <td>$120</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="text-right">
                                            <a href="#" class="register_btn">
                                                Register Now
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="main_img">
                        <div class="classes_img2"></div>
                        <div class="age_title">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <td colspan="2" class="main_title text-center">
                                            <h3>Life Skills: How to Organize yourself & Set goals</h3>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Dates</th>
                                        <td>January 29 – March 19, Fridays</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Time</th>
                                        <td>6:30 pm – 7:30 pm (USA/EDT)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Age Group:</th>
                                        <td>12 – 16 years old</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Location</th>
                                        <td> On-line</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Price: </th>
                                        <td>$120</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="text-right">
                                            <a href="#" class="register_btn">
                                                Register Now
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="main_img">
                        <div class="classes_img2"></div>
                        <div class="age_title">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <td colspan="2" class="main_title text-center">
                                            <h3>Speech & Presentations</h3>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Dates</th>
                                        <td>January 26 – March 16, Tuesdays</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Time</th>
                                        <td>7:00 pm – 8:00 pm (USA/EDT)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Age Group:</th>
                                        <td>15 – 18 years old</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Location</th>
                                        <td> On-line</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Price: </th>
                                        <td>$120</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="text-right">
                                            <a href="#" class="register_btn">
                                                Register Now
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============script============= -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="fonts/all.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>